{
  "name": "catalina",
  "version": "1.0.0",
  "description": "The best Virtual Girlfriend you can have.",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Allory Dante",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@gradio/client": "^0.1.2",
    "@huggingface/inference": "^2.5.0",
    "discord.js": "^14.11.0",
    "discord.js-selfbot-v13": "^2.14.3",
    "dotenv": "^16.1.4",
    "libsodium-wrappers": "^0.7.11",
    "node-capmonster": "^0.4.2",
    "node-wit": "^6.6.0",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1"
  }
}
